REACT_APP_GOOGLE_CLIENT_ID = '1026995327145-83qqkq7l7uedqtqt3spr8fckr46tt9tl.apps.googleusercontent.com',
REACT_APP_GOOGLE_REDIRECTED_URI='http://127.0.0.1:3000',
REACT_APP_GOOGLE_SCOPE = 'email profile openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/cloud-platform.read-only',
REACT_APP_BASE_URL = 'https://ebe1-2405-201-301b-1096-4daf-cdb3-3076-29ca.in.ngrok.io',
REACT_APP_LOGIN_ENDPOINT ='/getUserDetails',
REACT_APP_LOGOUT_ENDPOINT ='/signOut',
SKIP_PREFLIGHT_CHECK= true